<!DOCTYPE html>
<html class="htmlscroll">

<head>
    <link rel="stylesheet" href="styles.css">

    <title>
        Game Dev
    </title>
</head>

<body>

    <div class="allcontainers">

        <div class="quicknavgames quicknavgamesanim">

            <div>

                <a class="hidelinkdecor" href="index.html">
                    <div class="quicknavgamestile">
                        <div class="quicknavgamestext">Home</div>
                    </div>
                </a>

                <a class="hidelinkdecor" href="art.html">
                    <div class="quicknavgamestile">
                        <div class="quicknavgamestext">Art</div>
                    </div>
                </a>

                <a class="hidelinkdecor" href="photography.html">
                    <div class="quicknavgamestile">
                        <div class="quicknavgamestext">Photography</div>
                    </div>
                </a>

                <a class="hidelinkdecor" href="creative-writing.html">
                    <div class="quicknavgamestile">
                        <div class="quicknavgamestext">Creative Writing</div>
                    </div>
                </a>

                <a class="hidelinkdecor" href="gamedev.html">
                    <div class="quicknavgamestile-active">
                        <div class="quicknavgamestext">Game Development</div>
                    </div>
                </a>


            </div>

            <hr>

            <a class="hidelinkdecor" href="#top">
                <div class="quicknavgamestile">
                    <div class="quicknavgamestext">Contents</div>
                </div>
            </a>

            <a class="hidelinkdecor" href="#whoopenedthehatch">
                <div class="quicknavgamestile">
                    <div class="quicknavgamestext">Who Opened The Hatch</div>
                </div>
            </a>

            <a class="hidelinkdecor" href="#idtempositiondiv">
                <div class="quicknavgamestile">
                    <div class="quicknavgamestext">Temposition</div>
                </div>
            </a>

            <a class="hidelinkdecor" href="#idhyperdiv">
                <div class="quicknavgamestile">
                    <div class="quicknavgamestext">Hyper</div>
                </div>
            </a>

            <a class="hidelinkdecor" href="#idtrendsurferdiv">
                <div class="quicknavgamestile">
                    <div class="quicknavgamestext">Trend Surfer</div>
                </div>
            </a>

            <a class="hidelinkdecor" href="#idtenjumpsdiv">
                <div class="quicknavgamestile">
                    <div class="quicknavgamestext">Ten Jumps</div>
                </div>
            </a>

            <a class="hidelinkdecor" href="#idrainyrhythmdiv">
                <div class="quicknavgamestile">
                    <div class="quicknavgamestext">Rainy Rhythm</div>
                </div>
            </a>

        </div>

        <div class="maincontent">

            <h1 class="h1">
                Game Dev
            </h1>

            <hr class="hrpagename">

            <div class="gametiles">

                <a href="#idtempositiondiv" class="hidelinkdecor gametilecard">
                    <div class="tilegamerow1">
                        <img class="tilegameimg" src="img/temposition-cover-tile.jpg" alt="temposition-cover-tile">
                    </div>

                    <div class="gametilehead">
                        Temposition
                    </div>
                </a>

                <a href="#idhyperdiv" class="hidelinkdecor gametilecard">
                    <div class="tilegamerow1">
                        <img class="tilegameimg" src="img/hyper-cover-gif-tile.gif" alt="hyper-cover-gif-tile">
                    </div>

                    <div class="gametilehead">
                        Hyper
                    </div>
                </a>

                <a href="#idtrendsurferdiv" class="hidelinkdecor gametilecard">
                    <div class="tilegamerow1">
                        <img class="tilegameimg" src="img/trend-surfer-cover-gif-tile.gif"
                            alt="trend-surfer-tile-cover-gif">
                    </div>

                    <div class="gametilehead">
                        Trend Surfer
                    </div>
                </a>
            </div>

            <div class="gametiles">

                <a href="#idtenjumpsdiv" class="hidelinkdecor gametilecard">
                    <div class="tilegamerow1">
                        <img class="tilegameimg" src="img/ten-jumps-cover-tile.jpg" alt="ten-jumps-cover-tile">
                    </div>

                    <div class="gametilehead">
                        Ten Jumps
                    </div>
                </a>

                <a href="#idrainyrhythmdiv" class="hidelinkdecor gametilecard">
                    <div class="tilegamecol2">
                        <img class="tilegameimg" src="img/rainy-rhythm-cover-gif-tile.gif" alt="rainy-rhythm-gif-tile">
                    </div>

                    <div class="gametilehead">
                        Rainy Rhythm
                    </div>
                </a>

                <a href="#whoopenedthehatch" class="hidelinkdecor gametilecard">
                    <div class="tilegamecol2">
                        <img class="tilegameimg" src="img/woth-tile.png" alt="woth-tile">
                    </div>

                    <div class="gametilehead">
                        Who Opened The Hatch
                    </div>
                </a>

            </div>

        </div>

        <hr class="hrlogsplit">

        <!--Who opened the hatch Begin-->
        <div id="whoopenedthehatch" class="devlogcontainer">
            <h1 class="h1">
                Who Opened The Hatch
            </h1>

            <div>
                <img class="gamecoverimg" src="img/whoopenedthehatch-cover.gif">
            </div>

            <a class="playthisgame" href="https://pikonparadox.itch.io/who-opened-the-hatch">
                <div class="playthisgametext">
                    Play Who Opened The Hatch
                </div>
            </a>

            <p class="chapterhead">Introduction</p>
            <hr width="806px">
            <p class="gamedevlog">
                It had been over a year since I worked on a game project. A 20 Second Game Jam prompt was a good
                opportunity for me to refresh my memory of the process of game development. The focus of the jam was on
                the honing of skills necessary to polish the core elements of a game in order to grab the players'
                interest in a short time and have them wanting more. For this project, I've teamed up with an artist and
                a music composer, <a href="https://www.instagram.com/aprilrawipa.art/">April</a> and Claire, from the
                jam's discord server.
            </p>

            <p class="chapterhead">Theme</p>
            <hr width="806px">
            <p class="gamedevlog">
                The jam offered a range of themes to choose from and they were all optional. I have leaned towards the
                theme "rocket" since, at the time, I was interested in the physics mechanics, inertia and gravity
                assist.
            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/zodiac-ranger.gif">

                    <p class="gamedevlog hidelinkdecor">
                        <a href= "https://pikonparadox.itch.io/zodiac-ranger">Zodiac Ranger</a>
                    </p>
                </div>

            </div>


            <br>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/zodiac-ranger-hss.gif">

                    <p class="gamedevlog">
                        
                        <a href= "https://pikonparadox.itch.io/zodiac-ranger-hss">Zodiac Ranger HSS (Haffkine Space Station)</a>
                    </p>
                </div>
            </div>


            <p class="chapterhead">Title</p>
            <hr width="806px">
            <p class="gamedevlog">
                This game was initially going to be the third game in the Zodiac Ranger series, but I have chosen to
                keep this game as a stand-alone project for a few reasons including the following: all the games in the
                Zodiac series so far are set in an environment where the player's ship rotates around an object as a
                result of gravity, and gravitational slingshot is the essence of those games which is missing here. I
                have chosen the name "Who opened the hatch" since it felt like a question that could pique curiosity and
                it also sounded funny to me.
            </p>

            <p class="chapterhead">Gameplay and Level Design</p>
            <hr width="806px">
            <p class="gamedevlog">
                I wanted to make use of inertia as one of the core mechanics since I find a mix of control and
                randomness to be quite enjoyable at this time. I have decided that a fixed screen would be efficient
                since it would cost considerable amount of time to move around an object like in Zodiac series. Once
                I've established that I wanted a fixed-screen game, I had to choose a role for gravity. To do this, I
                needed to see what the level looked like and I had to playtest it a few times with different parameters.
            </p>
            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-grid1.png">
                    <p class="gamedevlog">
                        Reference not to scale.
                    </p>
                </div>

            </div>


            <br><br>

            <div class="imggameref">

                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-prototype1.gif">

                    <p class="gamedevlog">
                        Early Prototype.
                    </p>
                </div>
            </div>


            <br>

            <p class="gamedevlog">
                I've set up a 2x4 grid where each "cell" contains a tile spawner. Each spawner consists of nine slots
                in a 3x3 grid layout. A specific number of these slots would be chosen randomly at the start of the
                level and tiles would be spawned in these slots. Some of the ideas that I have considered and prototyped
                are:
                <br><br>
                1. Get to the destination without touching any tiles.
                <br><br>
                2. Pick up the astronauts that are spawned at semi-random positions in each cell and get to the
                destination.
                <br><br>
                3. Play as an astronaut who needs to pick up minerals in space and return to ship.
                <br>
                (same concept, different visuals)
                <br><br>
                4. Various grid layouts, spacings, tile counts.
                <br><br>
                5. Gravity being enabled and disabled.
            </p>
            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-prototype2.gif">
                </div>
            </div>

            <p class="gamedevlog">
                Though I have started with the idea of gravity being enabled, I have decided to disable the gravity
                after a few playtests since it felt better to keep the ship moving without resistance. If gravity were
                enabled, the gameplay would have been much more similar to Lunar Lander. It is not an implication that
                one is better than the other- they are different mechanics and it is more of a personal preference.
            </p>

            <p class="chapterhead">Spawning the Level</p>
            <hr width="806px">
            <p class="gamedevlog">
                I have made a list of slots from which one slot is randomly chosen by the spawner at the start of the
                level to spawn a rock in. From the remaining slots, 2 slots will be randomly chosen to spawn NPCs in. I
                have decided to reduce the number of rocks since it would allow more space for players to move around in
                and enjoy the smooth flow of the ship while also keeping an eye out for the rocks. Now it feels way more
                relaxing since the focus is shifted towards embracing flight as opposed to focussing on constantly
                avoiding rocks.
            </p>

            <p class="chapterhead">Art</p>
            <hr width="806px">
            <p class="gamedevlog">
                I was focussing on refreshing my memory more than I was trying to make a polished game at the beginning
                of the project. Some of the earlier assets used involved Kenney's sprites as well as my own.
            </p>

            <br><br>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-o2-1.PNG">
                </div>

                &nbsp

                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-o2-2.PNG">
                </div>

                &nbsp

                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-o2-3.PNG">
                </div>
            </div>

            <br><br>
            <p class="gamedevlog">
                I've made a few prototypes for the timer UI. An oxygen tank seemed to be a decent idea that fit well
                with the premise of the game. Once I had a stable foundation for the game and realised that I would be
                able to complete the project, I have teamed up with an artist, <a href="https://www.instagram.com/aprilrawipa.art/">April</a> from jam's discord server. Though they
                were relatively new to producing game art at the time, they were able to adapt quickly and deliver
                quality content.
                <br><br>
                As I have tried pixel art a few times in the past, I wanted to experiment with a different art style.
                Inspired by games like Hollow Knight and Cuphead where the visuals feel like traditional visual art, I
                wanted to try an art style that would resemble a painting.
                <br><br>

            </p>
            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-ship-col.PNG">

                    <p class="gamedevlog">
                        Collider on the ship.
                    </p>
                </div>
            </div>


            <br>
            <p class="gamedevlog">
                The artist made a few rough sketches of the assets and a variety of options to choose from. I have
                chosen this model of the ship since I felt that its silhouette was visually way more attractive and
                seemed suitable for a ship that would be used for rescuing astronauts in the game.
                <br><br>
                In terms of
                functionality, a ship with length and width close to 1:1 ratio is likely to do better in terms of
                collision with environment since spinning on its own axis is a significant mechanic in this game.
                Spinning with an elongated collider is likely to cause inconveniences in the level such as hitting a
                rock which the ship would have not hit were it facing a different direction. This decision was made to
                make the gameplay convenient for the players.
                <br><br>
                Perhaps I could have added an elongated collider and
                designed the level in such a way that players could choose between an easy route and a high-risk,
                high-reward play style. This would require a good amount playtesting, of course.
                <br><br>

                The colour of the ship was chosen to contrast the background. The astronauts were also chosen to be of
                similar colour since it conveys better that the astronauts and the player ship are associated while also
                standing out from the background.
            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-rock-1.jpg">
                </div>
                &nbsp
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-rock-2.PNG">
                </div>
            </div>

            <p class="gamedevlog">
                The colours of the rocks make them fit in with the environment but also stand out just enough for the
                players to easily spot them. There are two different rock sprites and the script randomly chooses one of
                them at the start of the level. Initially, I have allowed both the sprites to be used in each game, but
                I have noticed that it feels relatively refreshing to have them show up separately.
                <br><br>
                For my earlier projects, I have often used royalty free assets that were made by experienced and
                dedicated game artists. This meant that I had little to worry about how well they fit in the scene. Now
                that I was having assets created, I had to make sure that the resolution at which they were being
                imported into the engine fit well with the size of the scene, the target screen resolution, and that the
                renderer parameters in Unity were set appropriately to have the images appear in the best way possible
                without having pixels glitching.
            </p>

            <p class="chapterhead">Music</p>
            <hr width="806px">
            <p class="gamedevlog">
                I have teamed up with a music composer from the jam's discord server. They were able to understand the
                needs and produce quality audio for the game.
                <br><br>
                The music was designed specifically to highlight the randomness that comes with inertia while also
                focussing on the control that the player has on the ship. All this was done while preserving a pace that
                keeps the players' energy up.
                <br><br>
                To build hype and reduce monotony, I have chosen the audio feedback for the NPCs to be escalating each
                time the player rescued an NPC.
                <br><br>
                While I already knew how to have one music track looping in the background across multiple scenes, I
                learned and implemented two music tracks that would span across multiple scenes depending on whether the
                player is in the menus or restarting the level.
                <br><br>
                I have also learned to use One Shot in Unity which I used for NPC feedback and explosion sound effects.
                One shot is basically "start and forget" since it cannot be stopped; the benefit is that one audio
                source component can be used multiple times and for multiple audio clips. An example I found while learning about
                this is of a cube that is being thrown around in a room and the thuds being played repeatedly while also
                overlapping.

            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-pitch-code.PNG">
                </div>
            </div>


            <p class="gamedevlog">
                I've written a script that changes the pitch of the engine sound within a
                fixed range depending on the ship's speed in order to reduce monotony and to make it feel like the
                engine is behaving as expected.
                <br><br>
                The pitch value changes between 0.5 and 3. The maximum magnitude of
                ship's velocity is set to be 4. The magnitude is divided by 4 in order to bring it under 1, and then it is
                multiplied by 3 since the top limit of the pitch I have assigned is the value 3. The bottom clamp, 0.5
                ensures that the engine sound does not completely stop even if the ship is stationary or moving at a
                very low speed.
            </p>


            <p class="chapterhead">Juice</p>
            <hr width="806px">
            <p class="gamedevlog">
                To make the game feel alive, I've added visual juice and subtle details. There would be shooting stars
                in the background that fly across the screen every few seconds.
            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-shootingstars.gif">
                </div>
            </div>

            <br>
            <p class="gamedevlog">
                Instead of spawning new shooting stars
                each time, I had only three game objects which return to the starting position on the x axis. After
                travelling a certain distance within a fixed range, the script chooses a random position on the y axis,
                a random speed, a random length for the body- all within fixed ranges.
                <br><br>
                These controlled changes allow
                the shooting stars to appear as different objects. This is perhaps not the best way to achieve this
                effect but this was added towards the end of the project - I chose to quickly put something together
                that got the job done instead of worrying too much about efficiency considering the scope and size of
                the game.
                <br><br>
                I have initially tried to make the stars in the background twinkle as well, but it was taking
                more effort than what I was willing to put in at the time to make it look and feel as desired.

            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-rock-scale1.jpg">
                </div>
                &nbsp
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-rock-scale2.jpg">
                </div>
                &nbsp
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-rock-scale3.jpg">
                </div>
            </div>

            <br><br>

            <p class="gamedevlog">
                The rocks and the astronauts carry scripts that make them spin clockwise or counter clockwise. I have
                also added two different speeds for each direction in order to add variety and make them feel less
                monotonous. The speed and direction are chosen randomly at the start of the level for each rock and
                astronaut. The script on the rocks also makes the rock sprite stretch by a random value within a fixed
                range at the start of the level.
            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-trail.png">
                </div>
            </div>

            <br>
            <p class="gamedevlog">
                In order to improve the visual attractiveness, I have added trails behind player's ship. Realistically,
                it is not possible that such trails would exist in space where there is no atmosphere. However, the need
                for player's enjoyment outweighs the need for realism.
            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-reuse.png">
                </div>
            </div>

            <br>

            <p class="gamedevlog">
                Asset reuse is crucial to save time and energy. This above asset was used as the filler for the oxygen
                tank, background for the buttons in menu screens, and a few other places in order to make them fit
                better with the chosen art style.
            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-heart-colours.gif">
                </div>
            </div>

            <br>

            <p class="gamedevlog">
                I've written a script that chooses a random colour for the heart each time an NPC was rescued. While
                this felt quite refreshing and exciting, it also strayed from the rest of the art style. For the sake of
                the greater good, I have decided to leave the heart in its original colour.
            </p>

            <div class="imggameref">
                <div class="tilegamecol2">
                    <img class="tilegameimg2" src="img/woth-masking.gif">
                </div>
            </div>

            <br>

            <p class="gamedevlog">
                The circular masking helps in making the scene transition look less boring while also serving the
                function of getting the players' attention towards the ship at the start of the level.
            </p>
            <div class="imggameref">
                <img class="tilegameimg2" src="img/woth-camshake.gif">
            </div>

            <br>

            <p class="gamedevlog">
                The camera shake is an obvious element at this point in my game dev journey. The shake upon explosion
                increases the intensity of the collision and also the players' immersion in the game.
            </p>

            <p class="chapterhead">Bugs</p>
            <hr width="806px">
            <p class="gamedevlog">
                The first bug I had come across was a music track playing in only one ear. However, the other sound
                effects were playing in both the ears. I fixed this by resetting the parameters of the audio source
                component in Unity when I found that some of the values were not in their default state.
                <br><br>
                The game would stop responding upon starting the level but not when I start from the settings menu. I
                narrowed down the possibilities to audio script which remains across scenes. I've tried changing the
                code for how background music gets called upon scene transition, but it did not fix the problem. I then
                found that I was setting the volume of level's background music after loading the level by taking the
                value of the volume slider instead of the slider's value which is saved in a variable. I fixed this by
                removing the reference to the slider which does not exist anywhere outside settings menu and replacing
                it with a reference to the variable that keeps a copy of the value set by the volume slider.
            </p>

            <p class="chapterhead">Playtest and Feedback</p>
            <hr width="806px">
            <p class="gamedevlog">
                Information is key to the player and when the player fails at something in the game, it should not be
                due to the
                reason that the game did not give them adequate information.
            </p>

            <div class="imggameref">
                <img class="tilegameimg2" src="img/woth-red.gif">
            </div>

            <p class="gamedevlog">
                I was originally going to set the screen
                boundaries to be lethal but chose to leave a few pixels of safe space beyond the edges so that if
                players accidentally got too close, they would still have a little breathing room to turn around and get
                back to safety. However, this has caused confusion to some playtesters since it was not indicated
                clearly where the boundaries exactly were. To deal with this, I have added a red glow at the boundaries
                that light up on that respective side of the screen to indicate danger if the player touches the
                screen's boundary.
                <br><br>
                <b>
                    Lesson: Always provide clear information in visuals, and preferably audio too, if something has a
                    significant effect on the players or the gameplay.
                </b>

            </p>

            <br><br>

            <div class="imggameref">
                <img class="tilegameimg2" src="img/woth-settings.jpg">
            </div>

            <p class="gamedevlog">
                Though I have added the ability to navigate the menus with both mouse and keyboard, the initial control
                scheme for the player's ship had only WAD keys. Upon playtesters' feedback, I have added arrow keys to
                the ship's control scheme.
                <br><br>
                <b>
                    Lesson: Give multiple options for inputs to allow flexibility and provide better experience
                    throughout
                    the game for players with various needs. It is also worth noting that allowing players to remap the
                    keys
                    is a good idea as well since it gives them more control over how they interact with the game.
                </b>
                <br><br>
                If you are a developer and your game's difficulty level seems reasonable to you, it is likely extremely
                challenging to the players. Some playtesters have said that it was difficult to maneuver the ship. I
                tweaked the ship's maximum velocity, acceleration, and turn speed a few times to make the game playable
                to a wider range of players.
                <br><br>
                <b>
                    Lesson: Keep the game playable for casual players and add extra challenges and rewards to motivate
                    hardcore players.
                </b>

                <br><br>
                "This is extremely good!"
                <br>
                "Good job. Fun game!!"
                <br>
                "Cool visuals and music!"
                <br>
                "I really liked it."
                <br>
                "this ones a ton of fun"
                <br>
                "nicely done. good play and polish!"
                <br><br>
                <b>
                    Lesson: Use the praise as additional motivation to make more games. Reciprocate the positive
                    attitude to
                    create a healthy community and environment to grow in.
                </b>
            </p>

            <p class="chapterhead">Accessibility</p>
            <hr width="806px">
            <p class="gamedevlog">
                Royalty free font "OpenDyslexic" was used in order to facilitate better experience to players
                with
                dyslexia.
            </p>
        </div>
        <!--Hyper End-->

        <hr class="hrlogsplit">

        <!--Temposition Begin-->
        <div id="idtempositiondiv" class="devlogcontainer">

            <h1 class="h1">
                Temposition
            </h1>

            <div>
                <img class="gamecoverimg" src="img/temposition-cover.jpg">
            </div>

            <div class="playthisgame">
                <a class="playthisgamebutton" href="https://pikonparadox.itch.io/temposition">
                    <div class="playthisgametext">
                        Play Temposition
                    </div>
                </a>
            </div>

            <div>
                <p class="chapterhead">Introduction</p>
                <hr width=auto>

                <p class="gamedevlog">The participants of Secret Santa Jam 2020 write to each other anonymously and
                    each
                    member
                    receives a letter
                    containing information regarding the interests of the writer. We had to develop a game that
                    includes
                    something relevant to the interests of the writer.

                    The person who wrote to me offered a choice between a rhythm based game and a visually appealing
                    platformer.
                </p>

                <p class="chapterhead">Inspiration</p>
                <hr width=auto>

                <p class="gamedevlog">While researching platformers and rhythm games, I found a game called "140"
                    where
                    the level and the
                    platforms are in sync with the background music. I wanted to try and make something similar.

                    This would include both the choices I was offered- rhythm based and visually appealing
                    platformer.
                </p>

                <p class="chapterhead">Partner</p>
                <hr width="806px">

                <p class="gamedevlog">
                    I teamed up with a music composer from the jam's discord server.
                    They communicated efficiently, produced quality music and delivered in a timely manner.
                </p>

                <p class="chapterhead">Level Design</p>
                <hr width="806px">

                <p class="gamedevlog">I chose to make a platformer rather than something like Rhythm Heaven Fever
                    since
                    I wanted to improve
                    my skill in designing platformer levels.

                    Though this game does not have a spectacular level design, I did learn a few new things and set
                    a
                    direction for the improvement of my skills.
                </p>

                <p class="chapterhead">Templates</p>
                <hr width="806px">

                <p class="gamedevlog">I created a behaviour script that I used as a template for most of the
                    platforms.
                    The values for
                    movement speed, start position and end position were manually entered for each platform after
                    attaching the script.
                </p>

                <p class="chapterhead">Effects & Details</p>
                <hr width="806px">

                <p class="gamedevlog">A subtle detail that I added to the audio visualiser is that each bar has a
                    different set of values:
                    the sensitivity and maximum height of the bars in the higher difficulty areas are higher than
                    that
                    of the bars in the lower difficulty areas of the level.
                </p>

                <p class="chapterhead">The Catch</p>
                <hr width="806px">

                <p class="gamedevlog">The audio visualiser flashes random colours in sync with the beats. This may
                    be a
                    potential trigger
                    for those who suffer from epilepsy or have health conditions that are triggered by bright
                    flashing
                    lights.

                    I added a clear warning of the flashing lights in both the download page as well as in the main
                    menu
                    of the game. In retrospect, I realise that I should have added an option to disable the flashing
                    of
                    the visualiser, and display the warning in the loading screen as well.
                </p>

                <p class="chapterhead">Accessibility</p>

                <hr width="806px">

                <p class="gamedevlog">
                    Royalty free font "OpenDyslexic" was used in order to facilitate better experience to players
                    with
                    dyslexia.
                </p>

            </div>

        </div>
        <!--Temposition End-->

        <hr class="hrlogsplit">

        <!--Hyper Begin-->
        <div id="idhyperdiv" class="devlogcontainer">
            <h1 class="h1">
                Hyper
            </h1>

            <div>
                <img class="gamecoverimg" src="img/hyper-cover-gif.gif">
            </div>

            <a class="playthisgame" href="https://pikonparadox.itch.io/hyper">
                <div class="playthisgametext">
                    Play Hyper
                </div>
            </a>

            <p class="chapterhead">Introduction</p>

            <hr width="806px">

            <p class="gamedevlog">
                It was the first time that I completed a project. By the time this project began, I was already
                familiar with some of the basics of game design and development. So, I decided to make something
                similar to an existing game and tweak the design a little bit to allow me to improve my game
                designing skills while also learning to develop a game. I chose Space Invaders as it seemed
                relatively easier for me to execute and complete the project at the time.
            </p>

            <p class="chapterhead">Shortcuts & Efficiency</p>

            <hr width="806px">

            <p class="gamedevlog">
                On one hand, not all the scripts are as good as they could have been in maintaining a lighter
                CPU
                workload. On the other hand, I took a few shortcuts with some parts of the development, without
                affecting the gameplay, to save time, and reduce the work load on the computer and on myself.
                For
                instance, the NPC ships circling the player character are attached to one empty parent object in
                the
                center which is scripted to rotate on its own axis. This helps in avoiding having multiple
                movement
                scripts in the scene while still achieving the same gameplay experience.
            </p>

            <p class="chapterhead">Dynamic Difficulty</p>

            <hr width="806px">

            <p class="gamedevlog">
                The NPC fire rate varies between a fixed range based on the Player's Health State: higher the
                player
                health, higher the fire rate.
                The NPC rotation speed increases whenever the player hits an NPC rather than increasing over
                time.
                These mechanics synchronise the game's difficulty level with the player's skill level to some
                extent.
            </p>

            <p class="chapterhead">Accessibility</p>

            <hr width="806px">

            <p class="gamedevlog">
                Royalty free font "OpenDyslexic" was used in order to facilitate better experience to players
                with
                dyslexia.
            </p>
        </div>
        <!--Hyper End-->

        <hr class="hrlogsplit">

        <!--Trend Surfer Begin-->
        <div id="idtrendsurferdiv" class="devlogcontainer">

            <h1 class="h1">
                Trend Surfer
            </h1>

            <div>
                <img class="gamecoverimg" src="img/trend-surfer-cover-gif.gif">
            </div>

            <div class="playthisgame">
                <a class="playthisgamebutton" href="https://pikonparadox.itch.io/trend-surfer">
                    <div class="playthisgametext">
                        Play Trend Surfer
                    </div>
                </a>
            </div>

            <div>
                <p class="chapterhead">Introduction</p>

                <hr width="806px">

                <p class="gamedevlog">
                    This game was made for Weekly Game Jam. The theme was "chain reaction." This was the first time
                    that
                    I took part in a game jam, and it was also the first time that I worked with
                    a deadline as short as one week. I teamed up with JDR, a developer that I met in the Jam's
                    Discord
                    server. We helped each other work on our own individual games rather than collaborate on a
                    single
                    game due to the significant differences in our schedules.
                    We shared and bounced ideas off of each other, exchanged feedback, play-tested and helped polish
                    each other's games.

                </p>

                <p class="chapterhead">Time management</p>

                <hr width="806px">

                <p class="gamedevlog">
                    As it was the first time that I attempted to make a game under a week, I had no idea on how to
                    manage
                    my time effectively. JDR introduced me to Trello, which I used to prioritise the game mechanics
                    and
                    plan out the development of the game. Most of the week was spent on polishing the level and
                    fixing
                    bugs.

                    I implemented the core gameplay, pause menu, main menu, and uploaded a playable version before
                    the
                    deadline.
                </p>

                <p class="chapterhead">Level Design</p>

                <hr width="806px">

                <p class="gamedevlog">
                    Designing a level was a rudimantary skill at the time. I looked up key-terms
                    relevant to the theme and found a few interesting results of random objects set in a
                    dominoes-like-effect. I thought that it would be cool to have a level in which all the platforms
                    are
                    set in a chain reaction.
                    <br><br>
                    Though I used physics simulation for only some parts of the level, I managed
                    to maintain the appearance of a chain reaction throughout the level. As I was not yet
                    experienced
                    enough with level designing, I could not build a bigger level or multiple levels. Using
                    platforms
                    with diverse mechanics, I built one level which can be completed in approximately one minute.
                </p>

                <p class="chapterhead">Bug Fixing</p>

                <hr width="806px">

                <p class="gamedevlog">
                    A large ball in the level was supposed to hit a pillar that would knock pillars over. However,
                    when
                    the ball touched the first pillar,
                    it did not tip over in some playtest sessions. To fix this, I decreased the mass of
                    the pillars, increased the mass and the force of the ball, increased the torque on the
                    pillars by a reasonable amount to make sure that they would completely tip over but not spin
                    like a
                    top.

                    The pillars now tip over as expected.
                </p>

                <p class="chapterhead">Accessibility</p>

                <hr width="806px">

                <p class="gamedevlog">
                    Royalty free font "OpenDyslexic" was used in order to facilitate better experience to players
                    with
                    dyslexia.
                </p>

            </div>


        </div>
        <!--Trend Surfer End-->

        <hr class="hrlogsplit">

        <!--Ten Jumps Begin-->
        <div id="idtenjumpsdiv" class="devlogcontainer">

            <h1 class="h1">
                Ten Jumps
            </h1>

            <div>
                <img class="gamecoverimg" src="img/ten-jumps-cover-tile.jpg">
            </div>

            <div class="playthisgame">
                <a class="playthisgamebutton" href="https://pikonparadox.itch.io/ten-jumps">
                    <div class="playthisgametext">
                        Play Ten Jumps
                    </div>
                </a>
            </div>

            <div>
                <p class="chapterhead">Introduction</p>

                <hr width="806px">

                <p class="gamedevlog">
                    This game was made for The Fresh Game Jam 2021. I chose to make a platformer as I was looking to
                    improve my skill in designing levels for
                    platformers.

                    I was inspired by a fancy little indie platformer called
                    Un-Evergreen by Motor in which you have a limited
                    number of jumps.

                    I applied the concept of limited jumps to fit the theme "management" (you have to manage your jumps)
                    and worked on improving my level designing skill.
                </p>

                <p class="chapterhead">Level Design</p>

                <hr width="806px">

                <p class="gamedevlog">
                    Designing the level for this game was tricky since the player has a limited number of jumps to use.
                    Among other things, this restriction forced me to come up with the pink platforms that gave a free
                    instant jump for the player character, adding variety to the gameplay as well as the level.

                    I created multiple scripts, each with a specific mechanic or behaviour, allowing me to quickly apply
                    any script to any platform that I thought needed that mechanic or combination of mechanics.
                </p>

                <p class="chapterhead">Hints</p>

                <hr width="806px">

                <p class="gamedevlog">
                    The banners on the wall are hints that convey to the player where they needed to use a jump. I set
                    the hints to be invisible by default and added the ability to make them visible on a key press so
                    that the players can choose whether they want the hints, adding a bit of control over the difficulty
                    of the game.
                </p>

                <p class="chapterhead">Art</p>

                <hr width="806px">

                <p class="gamedevlog">
                    In order to improve my skill in creating sprites, I made my own art for most parts of the game
                    using LibreSprite.

                    The brick sprite is reused for the platforms as well as the background, with slight change to the
                    colour to differentiate one from the other.
                </p>

                <p class="chapterhead">Accessibility</p>

                <hr width="806px">

                <p class="gamedevlog">
                    Royalty free font "OpenDyslexic" was used in order to facilitate better experience to players with
                    dyslexia.
                </p>

            </div>


        </div>
        <!--Ten Jumps End-->

        <hr class="hrlogsplit">

        <!--Rainy Rhythm Begin-->
        <div id="idrainyrhythmdiv" class="devlogcontainer">

            <h1 class="h1">
                Rainy Rhythm
            </h1>

            <div>
                <img class="gamecoverimg" src="img/rainy-rhythm-cover-gif.gif">
            </div>

            <div class="playthisgame">
                <a class="playthisgamebutton" href="https://pikonparadox.itch.io/rainy-rhythm">
                    <div class="playthisgametext">
                        Play Rainy Rhythm
                    </div>
                </a>
            </div>

            <div>
                <p class="chapterhead">Introduction</p>

                <hr width="806px">

                <p class="gamedevlog">
                    This game was made for Weekly Game Jam. Since the theme "Siesta" refers to
                    relaxation, I wanted to make a game that offers a relaxing experience for the players. This was the
                    first time that I worked on a rhythm based game.

                </p>

                <p class="chapterhead">Rhythm Centered Development</p>

                <hr width="806px">

                <p class="gamedevlog">
                    The scripts and the development process are significantly different in a rhythm based game.

                    In most games, you write the script in such a way as to synchronise the game objects and other
                    elements with the frame rate in order to maintain consistency in gameplay experience. In a rhythm
                    game, however, syncing the game elements with the frame rate causes the gameplay to lose
                    synchronisation with the music.
                    <br><br>
                    Instead of connecting with delta time, some of the game elements were coupled with real time clock
                    to maintain consistency, especially in the scrolling speed of the arrows.

                </p>

                <p class="chapterhead">Keeping the Flow</p>

                <hr width="806px">

                <p class="gamedevlog">
                    The arrows carry trigger boxes to check for the overlapping of the appropriate arrows. The box sizes
                    are relatively large in size so that the players may not feel pressured to achieve pixel perfect
                    accuracy in a game about relaxation.
                </p>


                <p class="chapterhead">Music</p>

                <hr width="806px">

                <p class="gamedevlog">
                    Royalty free music was used for Ode to Joy and the sound of rain. If the player misses too many
                    beats, the rain slowly fades and the sky becomes bright and clear.
                    Owlbert the workaholic owl wakes up from his nap and flies off to work. In order to keep the game
                    less
                    punishing, I kept the music playing and the arrows scrolling so that the players may still continue
                    playing and enjoy the music.
                </p>

                <p class="chapterhead">Art</p>

                <hr width="806px">

                <p class="gamedevlog">
                    Krita was used to draw the owl and the background. The owl in the rainy scene is a different game
                    object from the owl that flies off if the rain stops. I used two different objects in order to make
                    it convenient to script its behaviour.
                </p>

                <p class="chapterhead">Accessibility</p>

                <hr width="806px">

                <p class="gamedevlog">
                    Royalty free font "OpenDyslexic" was used in order to facilitate better experience to players with
                    dyslexia.
                </p>


            </div>

        </div>
        <!--Rainy Rhythm End-->

        <hr class="hrlogsplit">

    </div>

    </div>

</body>

</html>